<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">
  
  <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="#3b3b3b">
        
              <!--  Header  Starts-->
        <LinearLayout 
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left">
		
            <Button
                android:id="@+id/ivAddContacts"
                android:layout_width="60dp"
                android:layout_height="60dp"
            	android:background="@drawable/social_add_person"    
            />
            
            <Button
                android:id="@+id/ivFriendList"
                android:layout_width="60dp"
                android:layout_height="60dp"
            	android:background="@drawable/location_map"   
            	android:layout_marginLeft="20dp"
            />
            
            <Button
                android:id="@+id/ivMap"
                android:layout_width="60dp"
                android:layout_height="60dp"
            	android:background="@drawable/location_map"   
            	android:layout_marginLeft="20dp"
            />
            
            <Button
                android:id="@+id/ivLogout"
                android:layout_width="60dp"
                android:layout_height="60dp"
            	android:background="@drawable/logout"   
            	android:layout_marginLeft="20dp"
            />
                 
        </LinearLayout>
 
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/ivPerson"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/description"
                android:src="@drawable/social_person" />

            <TextView
                android:id="@+id/tvHelloPerson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/ivPerson"
                android:layout_weight="0.94"
                android:textColor="@android:color/white"
                android:textSize="21sp"
                android:text="Hello User!"
                android:textStyle="bold" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            	<TextView
            	    android:id="@+id/callerCertContent"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:height="220dp"
					android:width="400dp"
            	    android:textSize="18sp"
            	    android:textColor="@android:color/white"
            	     />
            
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/gps_status_notok"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/tvGpsStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/footer"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/gpsStatus"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>

  </RelativeLayout>
</ScrollView>